object MyInfoForm: TMyInfoForm
  Left = 361
  Height = 240
  Top = 226
  Width = 320
  Caption = 'NgsCylGear Info'
  ClientHeight = 240
  ClientWidth = 320
  LCLVersion = '3.8.0.0'
  object InfoMemo: TMemo
    Left = 0
    Height = 240
    Top = 0
    Width = 320
    Align = alClient
    TabOrder = 0
  end
end
